{
  "name": "jwt-keysource",
  "version": "0.1.0",
  "description": "A library to provide keys for JWT verification.",
  "main": "lib/index.js",
  "author": "Antoine Beauvais-Lacasse <antoine.beaulac@gmail.com>",
  "license": "ISC",
  "keywords": [
    "JWT"
  ],
  "repository": "https://github.com/beaulac/node-jwt-keysource.git",
  "dependencies": {
    "debug": "^3.1.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "@types/debug": "^0.0.30",
    "@types/request": "^2.47.0"
  }
}
